REACT_APP_FIREBASE_KEY="AIzaSyBAF7h0qIdimHcRmWDIlgq_Ub-mTmDVdEg"
REACT_APP_FIREBASE_DOMAIN="barbersthlm-23c8d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="barbersthlm-23c8d"
REACT_APP_FIREBASE_STORAGE_BUCKET="barbersthlm-23c8d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=731965576943
REACT_APP_FIREBASE_APP_ID="1:731965576943:web:8c6432817cf01ce28a6d1a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-G8WX1PEG6K"